<head>
        <link rel="stylesheet" href='/static/design/home_design1.css'>
</head>
{% include "navbar.html" %}
<div class="container portfolio">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">				
                    
                </div>
            </div>	
        </div>
        <div class="bio-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bio-image">
                                <img src="/static/img/user.png" style="width:300px" alt="image" />
                            </div>			
                        </div>
                    </div>	
                </div>
                <div class="col-md-6">
                    <div class="bio-content">
                        <h1>MY PORTFOLIO</h1>
                            <table class="table table-striped custab">
                                            <tr>
                                                <td><strong>ID</strong></td>
                                                <td>{{u.id}}</td>
                                               </tr>
                                            <tr>
                                                <td><strong>Username</strong></td>
                                                <td>{{u.username}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Email</strong></td>
                                                <td>{{u.email}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Mobile</strong></td>
                                                 <td>{{u.mobile}}</td>
                                            </tr>
                                            <tr>
                                                    <td><strong>Portfolio Value</strong></td>
                                                    <td>{{u.portfolio_val}}</td>
                                                </tr>
                                                <tr>
                                                        <td><strong>No of Stocks</strong></td>
                                                        <td>{{u.stock_no}}</td>
                                                    </tr>
                                    </table>
                    </div>
                </div>
            </div>	
        </div>
    </div>
    