<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <body style="background-image: url(/static/img/bkg.jpg)" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
          <div class="navbar-header">
            <a class="navbar-brand" style="color:white" href="#">PortFolio Manager</a>
          </div>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav navbar-lef">
<li class="nav-item active">
<a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a class="nav-link" href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="{% url 'stock' %}">  <i class="fa fa-area-chart"></i> Stock</a>
</li>
<li class="nav-item active">
    <a class="nav-link" href="{% url 'mystock' %}"><i class="fa fa-line-chart"></i> Mystock</a>
    </li>
<li class="nav-item active">
<a class="nav-link" href="{% url 'know' %}"><i class="fa fa-book"></i> Know</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="{% url 'about' %}">  <i class="fa fa-info-circle"></i> About</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="{% url 'logout' %}">  <i class="fa fa-power-off"></i> Logout</a>
</li>
</ul>
</div>
</nav>
    <div class="card-deck" style="margin-left:12%;margin-right:12%;margin-bottom:5%;margin-top:5%">
      <div class="card">
        <img class="card-img-top" onclick="location.href='{% url 'stock' %}'" src="/static/img/mutualfund.jpg" alt="Card image cap" style="height:80%;width:100%;">
       <div class="card-body text-danger">
          <h5 class="card-title"></h5>
          <p class="card-text"><h2>Analysing mutual funds here!</h2></p>
        </div>
        </a>
      </div>
      <div class="card card w-75">
        <img class="card-img-top" onclick="location.href='{% url 'house' %}'" src="/static/img/property.jpg" alt="Card image cap" style="height:80%;width:100%;">
        <div class="card-body text-danger">
          <p class="card-text"><h2>Quest before you invest!</h2></p>
        </div>

      </div>

    </div>

    <div class="card-deck" style="margin-left:12%;margin-right:12%;margin-bottom:12%;">
      <div class="card">
        <img class="card-img-top" onclick="{% url 'stock' %}" src="/static/img/bitcoin.jpg" alt="Card image cap" style="height:80%;width:100%;">
        <div class="card-body text-danger">
          <h5 class="card-title"></h5>
          <p class="card-text"><h2>Cryptocurrency</h2></p>
        </div>
      </div>

          <div class="card" >
            <img class="card-img-top" onclick="{% url 'stock' %}" src="/static/img/stock.jpeg" alt="Card image cap" style="height:80%;width:100%;">
            <div class="card-body text-danger">
              <p class="card-text"><h2>Stock before it drops!</h2></p>
            </div>

          </div>


    </div>



    <!-- Optional JavaScript -->

  </body>
</html>
